[include fluidd.cfg]

#####################################################################
#  Macros
#####################################################################

[include custom/macros/_macros.cfg]


#####################################################################
# 	Base Printer / MCU
#####################################################################

[include custom/mcu.cfg]
[include custom/rpi.cfg]
[include custom/tune.cfg]


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[include custom/steppers.cfg]


#####################################################################
# 	Extruder
#####################################################################

[include custom/extruder.cfg]


#####################################################################
# 	Bed Heater
#####################################################################

[include custom/bed.cfg]


#####################################################################
# 	Probe
#####################################################################

[include custom/probe.cfg]


#####################################################################
# 	Fan Control
#####################################################################

[include custom/fans.cfg]


#####################################################################
# 	LED Control
#####################################################################

[include custom/case_lights.cfg]


#####################################################################
# 	Displays
#####################################################################

[include custom/display/_display.cfg]


#####################################################################
# 	Sensors
#####################################################################

[include custom/sensors.cfg]


###

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.379
#*# pid_ki = 1.564
#*# pid_kd = 128.769
#*#
#*# [stepper_z]
#*# position_endstop = 1.570
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.768
#*# pid_ki = 1.485
#*# pid_kd = 252.961
