[gcode_macro PRINT_START]

variable_move_speed: 300 # mm/s
variable_max_chamber_wait:  20 # minutes
variable_skip_soak: 0 # do not change

gcode:
    ##### Set up variables
    # Target temps for hotend/bed
    {% set TEMP_HOTEND = params.HOTEND|float %}
    {% set TEMP_BED = params.BED|float %}

    # Optional target temp for chamber; if set, will wait for chamber to heat before
    # starting the print
    {% set TEMP_CHAMBER = params.CHAMBER|default(0)|float %}

    # Optional bed soak time (in minutes); if set, will heat to hotend/bed target, then
    # wait this long
    {% set BED_SOAK_TIME = params.BED_SOAK|default(0)|float %}

    # Optional chamber soak time (in minutes); if set, will heat to hotend/bed/chamber targets, then
    # wait this long
    {% set CHAMBER_SOAK_TIME = params.CHAMBER_SOAK|default(0)|float %}

    # Optionally enable the nozzle scrubber
    {% set SCRUB_NOZZLE = params.SCRUB|default(1)|int %}

    # Optionally run a bed mesh
    {% set BED_MESH = params.MESH|default(1)|int %}

    # Housekeeping
    {% set MOVE_SPEED = move_speed * 60 %}
    {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G21 ; set units to millimeters
    G90 ; use absolute coordinates


    ##### INFO DUMP
    {action_respond_info('----------')}
    {action_respond_info('Initializing printer:')}
    {action_respond_info(' - Bed Temp: %iC' % TEMP_BED)}
    {action_respond_info(' - Bed Soak: %im' % BED_SOAK_TIME)}
    {action_respond_info(' - Bed Mesh: %s' % ('Yes' if BED_MESH else 'No'))}
    {action_respond_info(' - Chamber Temp: %iC' % TEMP_CHAMBER)}
    {action_respond_info(' - Chamber Soak: %im' % CHAMBER_SOAK_TIME)}
    {action_respond_info(' - Hotend Temp: %iC' % TEMP_HOTEND)}
    {action_respond_info(' - Nozzle Scrub: %s' % ('Yes' if SCRUB_NOZZLE else 'No'))}
    {action_respond_info('----------')}
    {action_respond_info('')}


    ##### MACRO CONTENTS

    # Set the target temperatures (hotend/bed, w/o waiting)
    M104 S{TEMP_HOTEND}
    M140 S{TEMP_BED}

    # Always perform mesh clear then home all axes
    BED_MESH_CLEAR
    G28

    # Store bed/extruder/chamber temps for use later
    {% set initial_temp_bed = printer.heater_bed.temperature %}
    {% set initial_temp_hotend = printer.extruder.temperature %}
    {% if TEMP_CHAMBER and 'temperature_sensor chamber' in printer %}
        # only set this if the chamber temp is relevant
        {% set use_chamber_temp = true %}
        {% set initial_temp_chamber = printer['temperature_sensor chamber'].temperature %}
    {% else %}
        {% set use_chamber_temp = false %}
        {% set initial_temp_chamber = 0 %}
    {% endif %}

    # Test if we need to run through the warmup procedure, or if it 
    # looks like the printer is pre-warmed (from a previous print)
    {% if (initial_temp_bed > TEMP_BED * 0.8) and (initial_temp_hotend > TEMP_HOTEND * 0.8) and (use_chamber_temp and initial_temp_chamber > TEMP_CHAMBER * 0.8) %}
        {action_respond_info('Temps reached, warmup disabled.')}
        {% set NEEDS_WARMUP = false %}
    {% else %}
        {action_respond_info('Temps not reached, warmup enabled.')}
        {% set NEEDS_WARMUP = true %}
    {% endif %}

    # Move to warm-up position, then wait for hotend/bed temp
    G1 X167.5 Y{Y_MAX - 20} F{MOVE_SPEED}
    G1 Z10 F{50 * 60} # lower Z, 50mm/s
    # G1 E-10 F{5 * 60} # retract, 5mm/s
    M117 Heat Bed ({TEMP_BED|int}C)
    M190 S{TEMP_BED}
    M117 Heat Ext. ({TEMP_HOTEND|int}C)
    M109 S{TEMP_HOTEND}

    {% if NEEDS_WARMUP %}
        # Optionally wait for the chamber to heat up
        {% if use_chamber_temp %}
            M117 Heat Cha. ({TEMP_CHAMBER|int}C)
            {% set BREAK = false %}
            {% for _ in range(0, max_chamber_wait) if not BREAK %}
                # Sleep for 1 second
                G4 P{1 * 60 * 1000}

                # Decrement the bed soak var. This means that the chamber warmup time
                # will count towards bed soak
                {% set BED_SOAK_TIME = BED_SOAK_TIME - 1 %}

                # Break if chamber temp is reached
                {% if ['temperature_sensor chamber'].temperature + 1 >= TEMP_CHAMBER %}
                    {% set BREAK = true %}
                {% endif %}
            {% endfor %}
        {% endif %}

        # Sleep until both soak times are reached
        {% set SOAK_TIME = 0|int %}
        {% set SOAK_TIME = (CHAMBER_SOAK_TIME if CHAMBER_SOAK_TIME > SOAK_TIME else SOAK_TIME)|int %}
        {% set SOAK_TIME = (BED_SOAK_TIME if BED_SOAK_TIME > SOAK_TIME else SOAK_TIME)|int %}
        {% set skip_soak_int = skip_soak|int %}
        {% if SOAK_TIME > 0 and skip_soak_int == 0 %}
            {% for time_done in range(0, SOAK_TIME) if skip_soak_int == 0 %}
                {% set skip_soak_int = skip_soak|int %}
                M117 Soak ({SOAK_TIME|int - time_done}m left)...
                G4 P{1 * 60 * 1000} # 1 minute
            {% endfor %}
        {% endif %}
    {% endif %}
    {% set skip_soak = 0|int %}

    M117 Temp Ok :-)

    # Once heated and soaked, run a QGL
    QUAD_GANTRY_LEVEL

    # Re-home, then run a bed mesh
    G28

    # Nozzle scrub (with purge)
    {% if SCRUB_NOZZLE > 0 %}
        CLEAN_NOZZLE PURGE=1 TEMP_MIN={TEMP_HOTEND - 5} WIPES=4
        G28 Z
    {% endif %}

    # Run bed mesh (if active)
    {% if BED_MESH > 0 %}
        BED_MESH_CALIBRATE
        # Since the printer took some time doing the bed mesh, run one last
        # nozzle scrub + immediate Z-home
        {% if SCRUB_NOZZLE > 0 %}
            CLEAN_NOZZLE PURGE=0 TEMP_MIN=999 WIPES=4
            G28 Z
        {% endif %}
    {% endif %}
    
    

    G0 X167.5 Y167.5 Z30 F{MOVE_SPEED}
